<!DOCTYPE html>
<html>
<title>Gameplay Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {
	font-family: "Raleway", sans-serif
	}
body, html {
	height: 100%
	}
.logo {
	margin:20px;
	
	background:rgb(0,0,0,0.2);
	
	}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
</style>
<body>

<div class=" w3-display-container w3-animate-opacity w3-text-white" id="myVideo">
  
  <video autoplay muted loop id="myVideo">
    <source src="home.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class=" logo w3-display-topleft w3-padding-large w3-xlarge">
    <img src="pucit.png" alt="pucit logo" width="121px" height="121px">
  </div>
  <div class="w3-display-middle">
  	 <h4 class="w3-xlarge w3-animate-top w3-center">GamePlay Server</h4>
    <h1 class="w3-jumbo w3-animate-top">COMING SOON...</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Stay Tuned</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Gameplay Server V2.0 is brought to you by​: 

 <a href="https://www.facebook.com/ahsin.malik.986" target="_blank">Ahsan Ali</a> , 
<a href="https://www.facebook.com/profile.php?id=100021247923902" target="_blank">Abdul Wahab</a> , 
<a href="https://www.facebook.com/basharatali.basharatali.5015" target="_blank">Basharat Ali</a> , 
<a href="https://www.facebook.com/hassanharoon8" target="_blank">Sheikh Hassan Haroon</a> , 
<a href="https://www.facebook.com/uniza.jabbar" target="_blank">Uniza Jabbar</a> . 
  </div>
<div class="w3-display-bottomright w3-padding-large">
    Powered by <a href="https://www.facebook.com/AIMResearchLab" target="_blank">AIM Research Lab - PUCIT</a>
  </div>
</div>

</body>
</html>
